<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3_4_2500"
    android:screenOrientation="portrait"
    tools:context=".LevelTwo.LevelTwoEpisodeThree">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mapConstraint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomConstraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topConstraint">

        <ImageView
            android:id="@+id/map"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/leveltwo3" />

        <ImageView
            android:id="@+id/imageViewPlayer"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="376dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/player" />

        <ImageView
            android:id="@+id/imageViewMasterball"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="184dp"
            android:layout_marginEnd="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.545"
            app:srcCompat="@drawable/masterball" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topConstraint"
        android:layout_width="0dp"
        android:layout_height="83dp"
        android:background="#BE3D00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fourthStepImage"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginEnd="63dp"
            android:background="@drawable/userstepbox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/thirdStepImage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/thirdStepImage"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/userstepbox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fourthStepImage"
            app:layout_constraintStart_toEndOf="@+id/secondStepImage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/secondStepImage"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/userstepbox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/thirdStepImage"
            app:layout_constraintStart_toEndOf="@+id/firstStepImage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/firstStepImage"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/userstepbox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/secondStepImage"
            app:layout_constraintStart_toEndOf="@+id/prevPage"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="352dp" />

        <ImageView
            android:id="@+id/prevPage"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="7dp"
            app:layout_constraintEnd_toStartOf="@+id/firstStepImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/whitebackarrow" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/reset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/thirdStepImage"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomConstraint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#BE3D00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/btnExecute"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/gobutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toEndOf="@+id/btnRight"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnRight"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/arrowright"
            app:layout_constraintStart_toEndOf="@+id/btnDown"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnleft"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/arrowleft"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnUp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/arrowup"
            app:layout_constraintStart_toEndOf="@+id/btnleft"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnDown"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/arrowdown"
            app:layout_constraintStart_toEndOf="@+id/btnUp"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>